PORT=3000
MONGO_URI=
JWT_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET==
APP_URL=http://localhost:3000
NODE_ENV=development

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_CLIENT_SECRET=
BASE_URL=http://localhost:3000

#Z Frontendu
NEXT_PUBLIC_API_URL=http://localhost:3000
