# Backend
NODE_ENV=development
PORT=3000
MONGO_URI="mongodb+srv://${MONGO_USER}:${MONGO_PASS}@taskmanager.0lalbcp.mongodb.net/?retryWrites=true&w=majority&appName=TaskManager"
MONGO_USER=
MONGO_PASS=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_CLIENT_SECRET=

# Frontendu
NEXT_PUBLIC_API_URL=http://localhost:3000
